{
  "name": "nqr-f",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/sweetx2apple/nqr-f.git",
  "author": "https://github.com/sweetx2apple",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "child_process": "^1.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "license-webpack-plugin": "^4.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "puppeteer-core": "^15.1.0",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-license-plugin": "^4.2.2"
  },
  "dependencies": {
    "@faker-js/faker": "^7.3.0",
    "core-js": "3",
    "forever": "^4.0.3",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-router": "^12.0.0",
    "koa2-cors": "^2.0.6",
    "normalize.css": "^8.0.1",
    "rxjs": "^7.5.6"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint . --fix",
    "test": "jest --passWithNoTests",
    "e2e": "jest --testPathPattern=./e2e/",
    "startAdd": "forever -w ./BackEnd/server.js",
    "stop": "forever stop ./BackEnd/server.js"
  }
}
